<!DOCTYPE html>
<!-- NOTE: the string 'TODO' appears everywhere you need to fill in information. -->
<html>
<head>
<title>Indirect Pong</title>
<!-- NOTE: this CSS sets up the ".figure" class to center images, and instructs images in ".figure"s to have space around them and to render crisp pixel edges when scaled [e.g. for retina displays]. -->
<style>
body {
	background:#fff;
	color:#000;
	margin:0;
	padding:0;
}
.figure {
	text-align:center;
}
.figure > img {
	margin: 0px 20px;
	image-rendering: pixelated;
}
h1 {
	margin:0;
	padding: 5px 5px 0 5px;
	background:#ddd;
}
#author {
	margin:0;
	padding: 0 10px 0 30px;
	border-bottom: 3px solid #ccc;
	background:#ddd;
}
h2 {
	margin:1em 0;
	padding: 5px 5px 5px 0;
	background:#ddd;
	border-bottom: 3px solid #ccc;
}
h1, #author, h2 {
	background: linear-gradient(to right,
		#dddddd   0%, #dddddd  75%,
		#dce8d2  75%, #d2e8e1  80%,
		#d2e8e1  80%, #d2e8e1  85%,
		#d2e2e8  85%, #d2e2e8  90%,
		#d7d2e8  90%, #d7d2e8  95%,
		#e8d2e8  95%, #e8d2e8 100%);
}
p {
	margin: 1em;
}
</style>
</head>
<body>
<h1>Poseidon's Plunder</h1>
<div id="author">by: Eric Fang (efang), Edward Terry (eterry), I-Chen Jwo (ijwo), Kai Kuehner (kkuehner)</div>
<p>Underwater capture-the-flag game.</p>
<!-- the <div> wrapping this image centers it on the page. -->
<div class="figure">
<img src="game.png" />
</div>
<p>Two teams are on an arena. Each team tries to swim to the other side and grab their opponents' treasure, then bring it back to their base.</p>

<h2>Gameplay</h2>
<p>How the final game will play. Make this an illustrated gameplay description as in our design documents, but feel free to expand further. More detail here will help you coordinate the team.</p>

<div class="figure">
<img src="win.png" />
</div>

<h2>Resources</h2>
<div class="figure"><img src="assets.jpg" /></div>
<p>Runtime code (required subsystems, whether you will use a library)</p>
<p>Pipeline code (any new or existing export or processing scripts)</p>
<p>Assets (models, levels, etc. Draw pictures. Provide potential free sources.)</p>

<h2>Checkpoints</h2>
<p>What features you will need in the prototype. It should show that the basic idea of your game works.</p>
<p>What you are going to have in the demo. The demo should show a playable section of the finished game; we'll be using it for playtesting and to make sure that your asset pipelines are working.</p>
<p>What you are going to have in the final. This includes a list of levels or areas, features, player progression, menus, credits, assets, etc. Categorize this list into "required" and "nice to have" in case you need to cut items.</p>

<h2>Assignments</h2>
<p>A rough assignment of who will work on what during each checkpoint.</p>

<h2>Treats</h2>
<p>A request for a snack food you would like to see at the final game exhibition.</p>

<h2>Organization</h2>
<p>A description of how you will keep the team organized and on track. (This includes how you will share code and data, along with how you will synchronize on tasks.)</p>

</body>
</html>
